<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" type="text/javascript"></script>

    <style>
        #wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .half {
            width: 50%;
        }

        li{    
            margin-bottom: 10px;
        }

        /*button {
            height: 25px;
            width: 50px;
        }*/

table {
    border-collapse: collapse;
    width: 50%;
    border: 1px solid black;
  }
  th, td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even){background-color: #f2f2f2}

  tr:hover {background-color: #ddd;}

  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }

 .color{ 
          
          font-family: Arial;
          background-color: rgb(255, 255, 255);
          
        }
        
        .header {
          color:rgb(255, 255, 255);
          font-size: 20px;
          text-align: center;
          text-transform:capitalize;
          font-family: myFirstFont;
          filter: drop-shadow(20px 20px 8px rgb(0, 0, 0));
          background-color: #4CAF50;
        }
        
        h2 {
            color:orange;
            font-family: myFirstFont;
            text-transform:capitalize;
            text-indent:20px;

        }

        span{
            text-transform:capitalize;
            text-align: center;
        }
        
        body {
            
            margin: auto;
     
        }
   
        #wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .half {
            width: 50%;
        }

        li{    
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>


</head>
<body>
    <div id="wrapper">
        <div class="half">
            <p>Please pick one or two attributes</p>

            <span><label><input type="checkbox" name="general" onchange="checkLimit(this)" value="general"> General</label></span>
            <input type="text" id="general" class="general" placeholder="Anything" onKeyUp="generalSearch(this)" disabled><br /><br />
            
            <span><label><input type="checkbox" name="attribute" onchange="checkLimit(this)" value="name"> Name</label></span>
            <input type="text" id="name" class="name" placeholder="Name" disabled><br /><br />
            
            <span><label><input type="checkbox" name="attribute" onchange="checkLimit(this)" value="code"> Code</label></span>
            <input type="text" id="code" class="code" placeholder="Code" disabled><br /><br />
            
            <span><label><input type="checkbox" name="attribute" onchange="checkLimit(this)" value="color"> Color</label></span>
            <input type="text" id="color" class="color" placeholder="Color" disabled>
            <select name="color" id="color-select" class="color" onchange="disableCheck(this)" disabled>
                <option value="None">---</option>
                <option value="YELLOW">Yellow</option>
                <option value="GREEN">Green</option>
                <option value="PURPLE">Purple</option>
                <option value="OLIVE">Olive</option>
                <option value="BLUE">Blue</option>
                <option value="LIME">Lime</option>
            </select>
            <br /><br />
            
            <span><label><input type="checkbox" name="attribute" onchange="checkLimit(this)" value="price"> Price</label></span> 
            <input type="text" id="price" class="price" placeholder="Lower bound price" pattern="^[0-9]+$" disabled>
            <input type="text" id="price" class="price" placeholder="Higher bound price" pattern="^[0-9]+$" disabled><br /><br />
            
            <span><label><input type="checkbox" name="attribute" onchange="checkLimit(this)" value="weight"> Weight</label></span>
            <input type="text" id="weight" class="weight" placeholder="Lower bound weight" pattern="^[0-9]+$" disabled>
            <input type="text" id="weight" class="weight" placeholder="Higher bound weight" pattern="^[0-9]+$" disabled><br /><br />

            <button onClick="search()">Submit</button>
            <button onClick="reset()">Reset</button>
        </div>

        <div class="half" id="result">
            <!--ul id="result">
            </ul-->
        </div>
    </div>
</body>
</html>